REACT_APP_FIREBASE_API_KEY='AIzaSyCfccXMw0PgOGg-hRPyeL7h18BcssebJYE'
REACT_APP_FIREBASE_AUTH_DOMAIN='geo-app-50f28.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID='geo-app-50f28'
REACT_APP_FIREBASE_STORAGE_BUCKET='geo-app-50f28.firebasestorage.app'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='18878249549'
REACT_APP_FIREBASE_APP_ID='1:18878249549:web:db2af83356d4468796ba04'
DANGEROUSLY_DISABLE_HOST_CHECK=true
